<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    tools:context=".MainActivity"
    android:background="@drawable/bck"
    tools:ignore="InvalidId"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Shopping List"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="233dp"-->
<!--        android:layout_height="261dp"-->
<!--        android:layout_marginStart="89dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="89dp"-->
<!--        android:layout_marginBottom="68dp"-->
<!--        android:background="@drawable/shp"-->

<!--        app:layout_constraintBottom_toTopOf="@+id/buttonList"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView4"-->
<!--        tools:ignore="MissingConstraints" />-->

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
       >

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_weight="3">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30pt"
            android:layout_marginRight="3pt"
            android:clickable="true"
            android:onClick="goToAddNav"


            app:srcCompat="@android:drawable/ic_input_add"
            tools:ignore="OnClick" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50pt"

            android:clickable="true"
            app:srcCompat="@android:drawable/btn_star_big_on" />


    </LinearLayout>


</LinearLayout>