<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FragmentOne">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="Create"
        android:textSize="15sp"
        android:textStyle="bold"
       />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:text="Shopping Item"
        android:textSize="10sp"
         />

    <EditText
        android:id="@+id/etdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:hint="Shopping Date"
        android:textSize="14sp"
        android:inputType="date"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="70dp"
        android:hint="Item Name"
        android:textColor="@color/black"
        android:textSize="14sp"

        android:inputType="text"


        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etqty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="14sp"

        android:layout_marginRight="70dp"
        android:hint="Qty"

        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginRight="70dp"
        android:hint="Notes"

        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="100dp"
        android:text="Add"
        tools:ignore="MissingConstraints" />

    <!--    <Button-->
<!--        android:id="@+id/buttonCreate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="63dp"-->
<!--        android:layout_marginTop="98dp"-->
<!--        android:layout_marginEnd="94dp"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        android:text="+"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView3"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/buttonList"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/buttonAdd" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonList"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="98dp"-->
<!--        android:layout_marginEnd="68dp"-->
<!--        android:layout_marginBottom="3dp"-->
<!--        android:text="|||"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView4"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/buttonAdd"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->



</LinearLayout>